#Updated at Fri Nov 29 11:06:59 CST 2013
#Fri Nov 29 11:06:59 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/myNote
database.username=root
database.password=
