<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_artical" z="8xvPh3017CkSnjPzCiTChv3DVcQ=">
            <menu:item id="i_artical_new" messageCode="global_menu_new" url="/articals?form" z="lUcTPX+ZB+m6jcMQ7gz2X/xj3k0="/>
            <menu:item id="i_artical_list" messageCode="global_menu_list" url="/articals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="iX1SQi/cGwtCCwEON0D5xTjCxJk="/>
        </menu:category>
    </menu:menu>
</div>
