// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.mynote.domain;

import com.zzl.mynote.domain.ArticleType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ArticleType_Roo_Jpa_Entity {
    
    declare @type: ArticleType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ArticleType.id;
    
    @Version
    @Column(name = "version")
    private Integer ArticleType.version;
    
    public Long ArticleType.getId() {
        return this.id;
    }
    
    public void ArticleType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ArticleType.getVersion() {
        return this.version;
    }
    
    public void ArticleType.setVersion(Integer version) {
        this.version = version;
    }
    
}
