// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.mynote.domain;

import com.zzl.mynote.domain.Artical;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Artical_Roo_Jpa_Entity {
    
    declare @type: Artical: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Artical.id;
    
    @Version
    @Column(name = "version")
    private Integer Artical.version;
    
    public Long Artical.getId() {
        return this.id;
    }
    
    public void Artical.setId(Long id) {
        this.id = id;
    }
    
    public Integer Artical.getVersion() {
        return this.version;
    }
    
    public void Artical.setVersion(Integer version) {
        this.version = version;
    }
    
}
