// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.mynote.domain;

import com.zzl.mynote.domain.ArticalType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ArticalType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ArticalType.entityManager;
    
    public static final EntityManager ArticalType.entityManager() {
        EntityManager em = new ArticalType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ArticalType.countArticalTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ArticalType o", Long.class).getSingleResult();
    }
    
    public static List<ArticalType> ArticalType.findAllArticalTypes() {
        return entityManager().createQuery("SELECT o FROM ArticalType o", ArticalType.class).getResultList();
    }
    
    public static ArticalType ArticalType.findArticalType(Long id) {
        if (id == null) return null;
        return entityManager().find(ArticalType.class, id);
    }
    
    public static List<ArticalType> ArticalType.findArticalTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ArticalType o", ArticalType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ArticalType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ArticalType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ArticalType attached = ArticalType.findArticalType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ArticalType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ArticalType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ArticalType ArticalType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ArticalType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
