// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.mynote.domain;

import com.zzl.mynote.domain.Artical;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Artical_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Artical.entityManager;
    
    public static final EntityManager Artical.entityManager() {
        EntityManager em = new Artical().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Artical.countArticals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Artical o", Long.class).getSingleResult();
    }
    
    public static List<Artical> Artical.findAllArticals() {
        return entityManager().createQuery("SELECT o FROM Artical o", Artical.class).getResultList();
    }
    
    public static Artical Artical.findArtical(Long id) {
        if (id == null) return null;
        return entityManager().find(Artical.class, id);
    }
    
    public static List<Artical> Artical.findArticalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Artical o", Artical.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Artical.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Artical.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Artical attached = Artical.findArtical(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Artical.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Artical.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Artical Artical.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Artical merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
