// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.mynote.domain;

import com.zzl.mynote.domain.Artical;
import com.zzl.mynote.domain.ArticalType;
import java.util.Set;

privileged aspect ArticalType_Roo_JavaBean {
    
    public String ArticalType.getName() {
        return this.name;
    }
    
    public void ArticalType.setName(String name) {
        this.name = name;
    }
    
    public Set<Artical> ArticalType.getArticals() {
        return this.articals;
    }
    
    public void ArticalType.setArticals(Set<Artical> articals) {
        this.articals = articals;
    }
    
}
