// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.mynote.domain;

import com.zzl.mynote.domain.ArticleType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ArticleType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ArticleType.entityManager;
    
    public static final EntityManager ArticleType.entityManager() {
        EntityManager em = new ArticleType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ArticleType.countArticleTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ArticleType o", Long.class).getSingleResult();
    }
    
    public static List<ArticleType> ArticleType.findAllArticleTypes() {
        return entityManager().createQuery("SELECT o FROM ArticleType o", ArticleType.class).getResultList();
    }
    
    public static ArticleType ArticleType.findArticleType(Long id) {
        if (id == null) return null;
        return entityManager().find(ArticleType.class, id);
    }
    
    public static List<ArticleType> ArticleType.findArticleTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ArticleType o", ArticleType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ArticleType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ArticleType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ArticleType attached = ArticleType.findArticleType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ArticleType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ArticleType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ArticleType ArticleType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ArticleType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
