// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.mynote.domain;

import com.zzl.mynote.domain.Article;
import com.zzl.mynote.domain.ArticleType;
import java.util.Date;

privileged aspect Article_Roo_JavaBean {
    
    public String Article.getContent() {
        return this.content;
    }
    
    public void Article.setContent(String content) {
        this.content = content;
    }
    
    public String Article.getTitle() {
        return this.title;
    }
    
    public void Article.setTitle(String title) {
        this.title = title;
    }
    
    public String Article.getAuthor() {
        return this.author;
    }
    
    public void Article.setAuthor(String author) {
        this.author = author;
    }
    
    public Date Article.getBeginDate() {
        return this.beginDate;
    }
    
    public void Article.setBeginDate(Date beginDate) {
        this.beginDate = beginDate;
    }
    
    public Date Article.getUpdateDate() {
        return this.updateDate;
    }
    
    public void Article.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public String Article.getLabel() {
        return this.label;
    }
    
    public void Article.setLabel(String label) {
        this.label = label;
    }
    
    public ArticleType Article.getType() {
        return this.type;
    }
    
    public void Article.setType(ArticleType type) {
        this.type = type;
    }
    
    public String Article.getSimpleContent() {
        return this.simpleContent;
    }
    
    public void Article.setSimpleContent(String simpleContent) {
        this.simpleContent = simpleContent;
    }
    
}
