// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zzl.mynote.domain;

import com.zzl.mynote.domain.ArticalType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ArticalType_Roo_Jpa_Entity {
    
    declare @type: ArticalType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ArticalType.id;
    
    @Version
    @Column(name = "version")
    private Integer ArticalType.version;
    
    public Long ArticalType.getId() {
        return this.id;
    }
    
    public void ArticalType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ArticalType.getVersion() {
        return this.version;
    }
    
    public void ArticalType.setVersion(Integer version) {
        this.version = version;
    }
    
}
