<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_zzl_mynote_domain_Artical" modelAttribute="artical" path="/articals" render="${empty dependencies}" z="VWJPNloFmCL4JEcw2OXFdeNEq4g=">
        <field:textarea field="content" id="c_com_zzl_mynote_domain_Artical_content" z="ZduLGIIREj65X8eKwP+rmAw4z4s="/>
        <field:input field="title" id="c_com_zzl_mynote_domain_Artical_title" z="uS9KYIEkPd/P5e9R8B2MFZGgLPw="/>
        <field:input field="author" id="c_com_zzl_mynote_domain_Artical_author" z="3ZJT4mPfPGQBm8HNXYVQqfSIvuE="/>
        <field:datetime dateTimePattern="${artical_begindate_date_format}" field="beginDate" id="c_com_zzl_mynote_domain_Artical_beginDate" z="Hmhk4XyaXVm/h/KP/5GzHYitGUo="/>
        <field:datetime dateTimePattern="${artical_updatedate_date_format}" field="updateDate" id="c_com_zzl_mynote_domain_Artical_updateDate" z="g0bZCRjVeQf8wlJVtNVYvjjIUxU="/>
        <field:input field="label" id="c_com_zzl_mynote_domain_Artical_label" z="H3H0fXEftbIuqtCjhSdihwL6Z14="/>
        <field:select field="type" id="c_com_zzl_mynote_domain_Artical_type" itemValue="id" items="${articaltypes}" path="/articaltypes" z="8rQ2rjUzZqr4v7y3TAJ4S4ITKGg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_zzl_mynote_domain_Artical" render="${not empty dependencies}" z="jZcKYuAQsOCPqNwHx0GLpuO28J4="/>
</div>
