<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_zzl_mynote_domain_Artical" items="${articals}" z="Ovlnf7auCedheoYldphago+6omo=">
        <table:table data="${articals}" id="l_com_zzl_mynote_domain_Artical" path="/articals" z="1KwBBXmYDllYrVpHOuvlmKtpog4=">
            <table:column id="c_com_zzl_mynote_domain_Artical_content" property="content" z="XPMCtg42uWSu6lZFSL9Kj4ooG5E="/>
        </table:table>
    </page:list>
</div>
