// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-29 10:49:03
project --topLevelPackage com.zzl.myNote --projectName myNote
hint
jpa setup --provider HIBERNATE --database MYSQL --hostName root --password 1234
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --password 1234 --userName root
hint
entity jpa --class com.zzl.mynote.domain.Artical --testAutomatically 
field string --fieldName content
hint
web mvc setup
web mvc all --package com.zzl.mynote.controller
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-29 10:59:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-29 11:02:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-29 11:05:36
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --password 1234 --userName root --databaseName myNote
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-29 11:10:47
focus --class ~.domain.Artical
// [failed] field string --fieldName content --sizeMax 9
field string --fieldName xxx --sizeMax 9
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-29 11:19:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-02 15:44:39
focus --class ~.domain.Artical
field string --fieldName title
field string --fieldName author
field date --fieldName beginDate --type java.util.Date --dateFormat MEDIUM
field date --fieldName updateDate --type java.util.Date --dateFormat MEDIUM
field string --fieldName label
entity jpa --class ~.domain.ArticalType --testAutomatically 
field string --fieldName name
focus --class ~.domain.Artical
field reference --fieldName type --type ~.domain.ArticalType --cardinality MANY_TO_ONE
focus --class ~.domain.ArticalType
field set --fieldName articals --type ~.domain.Artical --cardinality ONE_TO_MANY --mappedBy type
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-02 17:11:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-02 17:12:06
focus --class ~.domain.Artical
field date --fieldName t --type java.util.Date --dateFormat NONE
field date --fieldName tt --type java.util.Date --dateTimeFormatPattern "yy-MM-dd hh:mm:ss"
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-02 17:23:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-02 17:25:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-02 17:55:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-03 09:03:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-04 21:20:10
